RESP_SOCKET_URL="127.0.0.1:9069"
DIST_VIDEO_PROJECT_ROOT="/home/k2/Work/SCU/Distributed Systems/distributed-video-processing"
BLOB_STORE_TYPE="local"
BUCKET_NAME="${DIST_VIDEO_PROJECT_ROOT}/distributed_video/bucket"
